<resources>

    <string name="app_name">KinoMaxi Demo</string>

    <string name="movie_release_date_description">Дата выхода</string>
    <string name="movie_length_description">Продолжительность</string>
    <string name="movie_length_value">%1$d ч. %2$d мин.</string>

    <string name="top_rated_title">Топ лучших</string>
    <string name="top_popular_title">Топ популярных</string>
    <string name="top_upcoming_title">Топ ожидаемых</string>

    <string name="error_loading">При загрузке произошла ошибка.\nПожалуйста, проверьте наличие интернет-соединения.</string>
    <string name="error_refresh_action">Обновить</string>

    <string name="favorite_movies_list_title">Избранное</string>
    <string name="empty_favorites">Добавляйте фильмы в избранное, и они появятся на этом экране</string>

</resources>
